# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-7ifv09&b_up$h2sus3v0%ke&u7d7olf#pvq-fur01t)&34yx28
DATABASE_URLS = 'postgresql://esther_huov_user:xYsbOflGvjOLEs0gvaoi0NkJxIjQB9vO@dpg-d2a7ru0gjchc73eblc90-a.oregon-postgres.render.com/esther_huov'